Project Tasks


This repository contains bash scripts designed to fetch driver information from both a 3rd-party repository and Debian packages. These scripts were created as part of an application task to demonstrate automation and scripting skills.

Tasks Overview

The objectives are as follows:

Fetch 3rd-Party Driver Information

Script to retrieve a list of drivers from the 3rd-party repository, along with their versions and the latest git commit hash.

Fetch Debian Package Driver 

Script to gather a list of drivers already available as Debian packages, including the Debian version and the git commit hash.

Requirements

Bash

Access to the 3rd-party repository (URL provided in the script or user input)

Access to Debian repositories if retrieving information for Debian packages

Scripts

1. 3rd-Party Driver Fetch Script

Description: Fetches a list of drivers from a specified 3rd-party repository and outputs their names, versions, and latest git commit hashes.

Usage:

./task1.sh

Output: List of drivers with version details and git hashes.

2. Debian Package Driver Fetch Script

Description: Retrieves a list of drivers available as Debian packages, providing version details.
Usage:

./task2.

Output: List of Debian drivers with version.